<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxspger.controladores.FXMLFormularioCursoController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #343838;">
         <children>
            <Label fx:id="lbTitulo" layoutX="736.0" layoutY="13.0" text="Formulario usuario" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="980.0" prefWidth="300.0" style="-fx-background-color: #33AB5B;">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicIrCursos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cursos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#clicIrLgac" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="LGAC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/busqueda-de-conocimiento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#clicIrUsuarios" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Usuarios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/usuario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="822.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="70.0" prefWidth="260.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="396.0" mnemonicParsing="false" onAction="#clicIrCuerposAcademicos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cuerpos académicos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/birrete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="980.0" prefWidth="1620.0">
         <children>
            <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#clicIrAdminUsuarios" prefHeight="55.0" prefWidth="74.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="cbTipoUsuario" layoutX="1071.0" layoutY="432.0" prefHeight="37.0" prefWidth="381.0" />
            <Label layoutX="1072.0" layoutY="388.0" text="Tipo de usuario">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoMaterno" layoutX="1071.0" layoutY="274.0" prefHeight="37.0" prefWidth="377.0" />
            <Label layoutX="1071.0" layoutY="233.0" text="Apellido Materno">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="961.0" layoutY="821.0" mnemonicParsing="false" onAction="#clicBtnRegistrarUsuario" prefHeight="53.0" prefWidth="262.0" styleClass="buttonRegistrar" stylesheets="@../css/estilos.css" text="Registrar usuario">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="1262.0" layoutY="821.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="53.0" prefWidth="189.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cancelar">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="624.0" layoutY="233.0" text="Apellido Paterno">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoPaterno" layoutX="624.0" layoutY="274.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="171.0" layoutY="233.0" text="Nombre">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="171.0" layoutY="274.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="627.0" layoutY="391.0" text="Correo ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreo" layoutX="627.0" layoutY="432.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="174.0" layoutY="391.0" text="Telefono">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfTelefono" layoutX="174.0" layoutY="432.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="626.0" layoutY="547.0" text="Contraseña">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="547.0" text="Nombre de usuario">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsername" layoutX="173.0" layoutY="588.0" prefHeight="37.0" prefWidth="374.0" />
            <PasswordField fx:id="tfPassword" layoutX="626.0" layoutY="588.0" prefHeight="37.0" prefWidth="376.0" />
            <Label disable="true" layoutX="1071.0" layoutY="546.0" text="Matrícula o número de personal">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfCampoAdicional" disable="true" layoutX="1071.0" layoutY="587.0" prefHeight="37.0" prefWidth="378.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
