<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxspger.controladores.FXMLInfoActividadController">
   <children>
      <Label fx:id="lbDescActividad" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="400.0" layoutY="519.0" prefHeight="262.0" prefWidth="678.0" text="Descripcion actividad" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbTituloActividad" layoutX="404.0" layoutY="326.0" prefHeight="45.0" prefWidth="300.0" text="Titulo actividad">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="389.0" layoutY="144.0" mnemonicParsing="false" onAction="#clicBtnRegresar" prefHeight="55.0" prefWidth="74.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutY="100.0" prefHeight="980.0" prefWidth="300.0" style="-fx-background-color: #33AB5B;">
         <children>
            <Button fx:id="btnAnteproyecto" disable="true" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicIrAnteproyecto" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Anteproyecto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCronograma" disable="true" layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#clicIrCronograma" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cronograma" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cronograma.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCursos" disable="true" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#clicIrCursos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cursos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/educacion-en-linea.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="822.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="70.0" prefWidth="260.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="395.0" mnemonicParsing="false" onAction="#clicIrPropuestas" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Propuestas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/advertising.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/UV_Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbTitulo" layoutX="739.0" layoutY="16.0" text="Informacion Actividad" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Pane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #343838;">
         <children>
            <Label fx:id="lbTitulo" layoutX="739.0" layoutY="16.0" text="Informacion Actividad" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="1709.0" layoutY="989.0" mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="51.0" prefWidth="143.0" styleClass="buttonRegistrar" stylesheets="@../css/estilos.css" text="Guardar" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="1522.0" layoutY="401.0" text="FECHA DE FIN">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1499.0" layoutY="257.0" text="FECHA DE INICIO">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="464.0" text="DESCRIPCION">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="257.0" text="ACTIVIDAD">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbFechaInicio" layoutX="1471.0" layoutY="306.0" prefHeight="45.0" prefWidth="300.0" text="Fecha inicio">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbFechaFin" layoutX="1471.0" layoutY="454.0" prefHeight="45.0" prefWidth="300.0" text="Fecha fin">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="386.0" layoutY="989.0" mnemonicParsing="false" onAction="#clicBtnCargarArchivo" prefHeight="51.0" prefWidth="198.0" styleClass="buttonRegistrar" stylesheets="@../css/estilos.css" text="Subir archivo" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label fx:id="lbActividad" layoutX="352.0" layoutY="911.0" prefHeight="45.0" prefWidth="300.0" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ScrollPane layoutX="1412.0" layoutY="525.0" prefHeight="239.0" prefWidth="457.0">
         <content>
            <TableView fx:id="tvEntregas" prefHeight="237.0" prefWidth="455.0">
              <columns>
                <TableColumn fx:id="cNombreDocumento" prefWidth="269.0" text="Nombre del documento" />
                <TableColumn fx:id="cFechaEntrega" prefWidth="185.0" text="Fecha de entrega" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="bEliminarDocumento" layoutX="1414.0" layoutY="781.0" mnemonicParsing="false" onAction="#clicBtnEliminarEntrega" prefHeight="23.0" prefWidth="115.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label fx:id="lbComentRev" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="400.0" layoutY="889.0" prefHeight="89.0" prefWidth="653.0" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="820.0" text="COMENTARIOS DE REVISION">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbCalif" layoutX="1471.0" layoutY="177.0" prefHeight="45.0" prefWidth="300.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="1540.0" layoutY="122.0" text="Calificacion">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
