<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxspger.controladores.FXMLFormularioCursoController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #343838;">
         <children>
            <Label fx:id="lbTitulo" layoutX="761.0" layoutY="14.0" text="Formulario curso" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="980.0" prefWidth="300.0" style="-fx-background-color: #33AB5B;">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicIrCursos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cursos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#clicIrLgac" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="LGAC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/busqueda-de-conocimiento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#clicIrUsuarios" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Usuarios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/usuario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="822.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="70.0" prefWidth="260.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="396.0" mnemonicParsing="false" onAction="#clicIrCuerposAcademicos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cuerpos académicos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/birrete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="980.0" prefWidth="1620.0">
         <children>
            <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#clicIrPrincipalAdministrador" prefHeight="55.0" prefWidth="74.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="150.0" layoutY="174.0" text="Experiencia Educativa">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox layoutX="149.0" layoutY="218.0" prefHeight="37.0" prefWidth="379.0" />
            <ComboBox layoutX="149.0" layoutY="361.0" prefHeight="37.0" prefWidth="381.0" />
            <Label layoutX="150.0" layoutY="317.0" text="Profesor">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="178.0" text="Periodo escolar">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox layoutX="595.0" layoutY="218.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="925.0" layoutY="318.0" prefHeight="32.0" prefWidth="51.0" text="NRC">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField layoutX="925.0" layoutY="360.0" prefHeight="37.0" prefWidth="242.0" />
            <TextField layoutX="1051.0" layoutY="219.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="1051.0" layoutY="178.0" text="Bloque">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="319.0" text="Sección">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField layoutX="600.0" layoutY="360.0" prefHeight="37.0" prefWidth="261.0" />
            <TextField layoutX="1226.0" layoutY="359.0" prefHeight="37.0" prefWidth="196.0" />
            <Label layoutX="1226.0" layoutY="318.0" text="Cupo">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
