<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxspger.controladores.FXMLFormularioCursoController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #343838;">
         <children>
            <Label fx:id="lbTitulo" layoutX="761.0" layoutY="14.0" text="Formulario curso" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="980.0" prefWidth="300.0" style="-fx-background-color: #33AB5B;">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicIrCursos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cursos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#clicIrLgac" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="LGAC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/busqueda-de-conocimiento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#clicIrUsuarios" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Usuarios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/usuario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="822.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="70.0" prefWidth="260.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="396.0" mnemonicParsing="false" onAction="#clicIrCuerposAcademicos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Cuerpos académicos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/birrete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="980.0" prefWidth="1620.0">
         <children>
            <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#clicIrAdminCursos" prefHeight="55.0" prefWidth="74.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="171.0" layoutY="323.0" text="Experiencia Educativa">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbExperienciaEducativa" layoutX="170.0" layoutY="367.0" prefHeight="37.0" prefWidth="379.0" />
            <ComboBox fx:id="cbProfesor" layoutX="172.0" layoutY="568.0" prefHeight="37.0" prefWidth="381.0" />
            <Label layoutX="173.0" layoutY="524.0" text="Profesor">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="616.0" layoutY="327.0" text="Periodo escolar">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPeriodoEscolar" layoutX="616.0" layoutY="367.0" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="948.0" layoutY="525.0" prefHeight="32.0" prefWidth="51.0" text="NRC">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfNrc" layoutX="948.0" layoutY="567.0" onKeyTyped="#permitirInputSoloNumeros" prefHeight="37.0" prefWidth="242.0" />
            <TextField fx:id="tfBloque" layoutX="1072.0" layoutY="368.0" onKeyTyped="#permitirInputSoloNumeros" prefHeight="37.0" prefWidth="374.0" />
            <Label layoutX="1072.0" layoutY="327.0" text="Bloque">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="623.0" layoutY="526.0" text="Sección">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfSeccion" layoutX="623.0" layoutY="567.0" prefHeight="37.0" prefWidth="261.0" />
            <TextField fx:id="tfCupo" layoutX="1249.0" layoutY="566.0" onKeyTyped="#permitirInputSoloNumeros" prefHeight="37.0" prefWidth="196.0" />
            <Label layoutX="1249.0" layoutY="525.0" text="Cupo">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="986.0" layoutY="825.0" mnemonicParsing="false" onAction="#clicBtnRegistrarCurso" prefHeight="53.0" prefWidth="251.0" styleClass="buttonRegistrar" stylesheets="@../css/estilos.css" text="Registrar curso">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="1260.0" layoutY="825.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="53.0" prefWidth="189.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cancelar">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="lbNrcNoDisponible" layoutX="948.0" layoutY="625.0" prefHeight="28.0" prefWidth="242.0" textFill="RED">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
