<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxspger.controladores.FXMLAdminAnteproyectosController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #343838;">
         <children>
            <Label fx:id="lbTitulo" layoutX="739.0" layoutY="16.0" text="Administración anteproyecto" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="74.0" layoutX="1820.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="100.0" prefHeight="980.0" prefWidth="1620.0">
         <children>
            <TableView fx:id="tvAnteproyecto" layoutX="60.0" layoutY="228.0" onMousePressed="#clicConsultarAnteproyecto" prefHeight="636.0" prefWidth="1419.0" stylesheets="@../css/estilos.css">
               <columns>
                  <TableColumn fx:id="columnNombre" prefWidth="207.0" text="Nombre " />
                  <TableColumn fx:id="columNombreProyecto" prefWidth="385.0" text="Nombre del proyecto de investigacion" />
                  <TableColumn fx:id="columDuracionAprox" prefWidth="211.0" text="Duracion aproximada" />
                  <TableColumn fx:id="columFechaCreacion" prefWidth="199.0" text="Fecha de creacion" />
                  <TableColumn fx:id="columDirector" prefWidth="245.0" text="Director" />
                  <TableColumn fx:id="columEstado" prefWidth="171.0" text="Estado" />
               </columns>
            </TableView>
            <Button layoutX="679.0" layoutY="143.0" mnemonicParsing="false" onAction="#clicCrearAnteproyecto" prefHeight="60.0" prefWidth="212.0" styleClass="buttonRegistrar" stylesheets="@../css/estilos.css" text="Crear anteproyecto">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/boton-agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1177.0" layoutY="143.0" mnemonicParsing="false" onAction="#clicEliminarAnteproyecto" prefHeight="60.0" prefWidth="245.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Eliminar anteproyecto">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="909.0" layoutY="143.0" mnemonicParsing="false" onAction="#clicModificarAnteproyecto" prefHeight="60.0" prefWidth="245.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Modificar anteproyecto">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="tfBusqueda" layoutX="61.0" layoutY="167.0" prefHeight="36.0" prefWidth="382.0" />
            <Label layoutX="62.0" layoutY="135.0" prefHeight="30.0" prefWidth="274.0" text="Búsqueda por director">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbDisponibles" layoutX="466.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicFiltro" text="Disponibles">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tgBusqueda" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbValidacionPendiente" layoutX="466.0" layoutY="171.0" mnemonicParsing="false" onAction="#clicFiltro" prefHeight="30.0" prefWidth="178.0" text="Validación pendiente" toggleGroup="$tgBusqueda">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Button layoutX="1178.0" layoutY="79.0" mnemonicParsing="false" onAction="#clicAgregarEstudiante" prefHeight="49.0" prefWidth="245.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Agregar estudiante">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/usuario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <RadioButton fx:id="rbNoDisponibles" layoutX="466.0" layoutY="134.0" mnemonicParsing="false" onAction="#clicFiltro" prefHeight="30.0" prefWidth="135.0" text="No disponibles" toggleGroup="$tgBusqueda">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="464.0" layoutY="57.0" prefHeight="30.0" prefWidth="178.0" text="Filtros">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="980.0" prefWidth="300.0" style="-fx-background-color: #33AB5B;">
         <children>
            <Button fx:id="btnAnteproyectos" disable="true" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicIrAnteproyectos" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Anteproyectos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/contract.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPropuestas" disable="true" layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#clicIrPropuestas" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Propuestas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/advertising.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEstudiantes" disable="true" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#clicIrEstudiantes" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Estudiantes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/usuario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="822.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="70.0" prefWidth="260.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRevisiones" disable="true" layoutX="20.0" layoutY="396.0" mnemonicParsing="false" onAction="#clicIrRevisiones" prefHeight="100.0" prefWidth="260.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Revisiones" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="118.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
