<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SGPGER.jnlp">
  <information>
    <title>SGPGER</title>
    <vendor>samue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SGPGER.jar" size="1400436" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxspger.JFXSPGER"  name="SGPGER" />
  <update check="always"/>
</jnlp>
